{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "JobHunter: Full Pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["pipeline"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Scrape Only",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["scrape"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Tailor Only",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["tailor"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Apply Only",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["apply"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Login",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["login"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Status",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["status"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: List Jobs",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["list"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: View Failed",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["view-failed"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: View Applied",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["view"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Remove Failed",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["remove-failed"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Login Sites (Retry)",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["login-sites"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Answer Questions",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["answers"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Reset (Full Wipe)",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["reset"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Apply Job (by ID)",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["apply-job", "${input:jobId}"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Seed Answer Bank",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["seed-answers"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        },
        {
            "name": "JobHunter: Pipeline (Refresh Profile)",
            "type": "debugpy",
            "request": "launch",
            "module": "src",
            "args": ["pipeline", "--refresh_profile"],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "osx": {
                "python": "${workspaceFolder}/venv/bin/python"
            },
            "windows": {
                "python": "${workspaceFolder}/venv/Scripts/python.exe"
            }
        }
    ],
    "inputs": [
        {
            "id": "jobId",
            "type": "promptString",
            "description": "Enter the job ID to apply to"
        }
    ]
}
